{
    "extends": "../../tsconfig.json",
    "compilerOptions": {
        "rootDir": ".",
        "baseUrl": ".",
        "module": "ESNext",
        "outDir": "../../dist/testinghost",
        "declarationDir": "../../dist/testinghost/@mf-types",
        "paths": {
            "@src/*": ["./src/*"],
            "testinghost/*": ["./src/FederationSharing/*"],
            "testingremote/*": ["./@mf-types/testingremote/src/FederationSharing/*"],
            "testingremotetwo/*": ["./@mf-types/testingremotetwo/src/FederationSharing/*"]
        },
        "types": ["node", "react", "react-dom"]
    },
    "include": ["./src/**/*"],
    "exclude": ["node_modules", "dist"]
}
