{
    "compilerOptions": {
        "target": "ES2024",
        "module": "esnext",
        "baseUrl": ".",
        "moduleResolution": "node",
        "skipLibCheck": true,
        "esModuleInterop": true,
        "forceConsistentCasingInFileNames": true,
        "allowSyntheticDefaultImports": true,
        "lib": ["DOM", "ES2022.Intl"],
        "jsx": "react-jsx",
        "strict": true,
        "resolveJsonModule": true,
        "sourceMap": true,
        "outDir": "./dist",
        "declaration": true
    }
}
