{
    "extends": "../../tsconfig.json",
    "compilerOptions": {
        "rootDir": ".",
        "baseUrl": ".",
        "module": "ESNext",
        "outDir": "../../dist/testingremote",
        "declarationDir": "../../dist/testingremote/@mf-types",
        "paths": {
            "@src/*": ["./src/*"],
            "testinghost/*": ["./@mf-types/testinghost/src/FederationSharing/*"]
        },
        "types": ["node", "react", "react-dom"]
    },
    "include": ["./src/**/*"],
    "exclude": ["node_modules", "dist"]
}
